{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NIVI-019\\SQLEXPRESS;Initial Catalog=ExpenseTracker;Persist Security Info=True;User ID=sa;Password=abc;TrustServerCertificate=true;"
  },
  "JwtAuth": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:",
    "SignInKey": "im9hoa9790v5sg9ehb9uy9tar02e5p25",
    "TokenKey": "QLXDJJ050FH2CHLEWKZOYWJME5KDPDXU"
  }
}
